## Module 5 Project Submission

Please fill out:
* Student name: **Savannah McAmis**
* Student pace: self paced / part time / full time
* Scheduled project review date/time: 
* Instructor name: 
* Blog post URL:

In [1]:
import pandas as pd

In [2]:
modcloth = pd.read_json('modcloth_final_data.json', lines=True)
modcloth.head()

,bra size,bust,category,cup size,fit,height,hips,item_id,length,quality,review_summary,review_text,shoe size,shoe width,size,user_id,user_name,waist
0,34.0,36,new,d,small,5ft 6in,38.0,123373,just right,5.0,NaN,NaN,NaN,NaN,7,991571,Emily,29.0
1,36.0,NaN,new,b,small,5ft 2in,30.0,123373,just right,3.0,NaN,NaN,NaN,NaN,13,587883,sydneybraden2001,31.0
2,32.0,NaN,new,b,small,5ft 7in,NaN,123373,slightly long,2.0,NaN,NaN,9.0,NaN,7,395665,Ugggh,30.0
3,NaN,NaN,new,dd/e,fit,NaN,NaN,123373,just right,5.0,NaN,NaN,NaN,NaN,21,875643,alexmeyer626,NaN
4,36.0,NaN,new,b,small,5ft 2in,NaN,123373,slightly long,5.0,NaN,NaN,NaN,NaN,18,944840,dberrones1,NaN

In [3]:
modcloth.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82790 entries, 0 to 82789
Data columns (total 18 columns):
bra size          76772 non-null float64
bust              11854 non-null object
category          82790 non-null object
cup size          76535 non-null object
fit               82790 non-null object
height            81683 non-null object
hips              56064 non-null float64
item_id           82790 non-null int64
length            82755 non-null object
quality           82722 non-null float64
review_summary    76065 non-null object
review_text       76065 non-null object
shoe size         27915 non-null float64
shoe width        18607 non-null object
size              82790 non-null int64
user_id           82790 non-null int64
user_name         82790 non-null object
waist             2882 non-null float64
dtypes: float64(5), int64(3), object(10)
memory usage: 11.4+ MB

In [4]:
modcloth.describe()

,bra size,hips,item_id,quality,shoe size,size,user_id,waist
count,76772.000000,56064.000000,82790.000000,82722.000000,27915.000000,82790.000000,82790.000000,2882.000000
mean,35.972125,40.358501,469325.229170,3.949058,8.145818,12.661602,498849.564718,31.319223
std,3.224907,5.827166,213999.803314,0.992783,1.336109,8.271952,286356.969459,5.302849
min,28.000000,30.000000,123373.000000,1.000000,5.000000,0.000000,6.000000,20.000000
25%,34.000000,36.000000,314980.000000,3.000000,7.000000,8.000000,252897.750000,28.000000
50%,36.000000,39.000000,454030.000000,4.000000,8.000000,12.000000,497913.500000,30.000000
75%,38.000000,43.000000,658440.000000,5.000000,9.000000,15.000000,744745.250000,34.000000
max,48.000000,60.000000,807722.000000,5.000000,38.000000,38.000000,999972.000000,50.000000

In [5]:
#Null values as percent of total data
modcloth.isna().sum()/len(modcloth)

bra size          0.072690
bust              0.856818
category          0.000000
cup size          0.075553
fit               0.000000
height            0.013371
hips              0.322817
item_id           0.000000
length            0.000423
quality           0.000821
review_summary    0.081230
review_text       0.081230
shoe size         0.662822
shoe width        0.775251
size              0.000000
user_id           0.000000
user_name         0.000000
waist             0.965189
dtype: float64

In [6]:
modcloth.shape

(82790, 18)

In [7]:
renttherunway = pd.read_json('renttherunway_final_data.json', lines=True)
renttherunway.head()

,age,body type,bust size,category,fit,height,item_id,rating,rented for,review_date,review_summary,review_text,size,user_id,weight
0,28.0,hourglass,34d,romper,fit,"5' 8""",2260466,10.0,vacation,"April 20, 2016",So many compliments!,An adorable romper! Belt and zipper were a lit...,14,420272,137lbs
1,36.0,straight & narrow,34b,gown,fit,"5' 6""",153475,10.0,other,"June 18, 2013",I felt so glamourous!!!,I rented this dress for a photo shoot. The the...,12,273551,132lbs
2,116.0,NaN,NaN,sheath,fit,"5' 4""",1063761,10.0,party,"December 14, 2015",It was a great time to celebrate the (almost) ...,This hugged in all the right places! It was a ...,4,360448,NaN
3,34.0,pear,34c,dress,fit,"5' 5""",126335,8.0,formal affair,"February 12, 2014",Dress arrived on time and in perfect condition.,I rented this for my company's black tie award...,8,909926,135lbs
4,27.0,athletic,34b,gown,fit,"5' 9""",616682,10.0,wedding,"September 26, 2016",Was in love with this dress !!!,I have always been petite in my upper body and...,12,151944,145lbs

In [8]:
renttherunway.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 192544 entries, 0 to 192543
Data columns (total 15 columns):
age               191584 non-null float64
body type         177907 non-null object
bust size         174133 non-null object
category          192544 non-null object
fit               192544 non-null object
height            191867 non-null object
item_id           192544 non-null int64
rating            192462 non-null float64
rented for        192534 non-null object
review_date       192544 non-null object
review_summary    192544 non-null object
review_text       192544 non-null object
size              192544 non-null int64
user_id           192544 non-null int64
weight            162562 non-null object
dtypes: float64(2), int64(3), object(10)
memory usage: 22.0+ MB

In [9]:
renttherunway.describe()

,age,item_id,rating,size,user_id
count,191584.000000,1.925440e+05,192462.000000,192544.000000,192544.000000
mean,33.871017,1.045684e+06,9.092371,12.245175,499494.100149
std,8.058083,8.053148e+05,1.430044,8.494877,289059.719328
min,0.000000,1.233730e+05,2.000000,0.000000,9.000000
25%,29.000000,1.950760e+05,8.000000,8.000000,250654.250000
50%,32.000000,9.483960e+05,10.000000,12.000000,499419.000000
75%,37.000000,1.678888e+06,10.000000,16.000000,750974.000000
max,117.000000,2.966087e+06,10.000000,58.000000,999997.000000

In [10]:
#Null values as percent of total data
renttherunway.isna().sum()/len(renttherunway)

age               0.004986
body type         0.076019
bust size         0.095620
category          0.000000
fit               0.000000
height            0.003516
item_id           0.000000
rating            0.000426
rented for        0.000052
review_date       0.000000
review_summary    0.000000
review_text       0.000000
size              0.000000
user_id           0.000000
weight            0.155715
dtype: float64

In [11]:
renttherunway.shape

(192544, 15)